# jetty.build.support

./: README.md  license-header.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/org/eclipse/jetty/toolchain/enforcer/rules/: RequireDebianCompatibleVersionRule.java  RequireOsgiCompatibleVersionRule.java  RequireRedhatCompatibleVersionRule.java  UniqueXmlIdDocbookRule.java  VersionTxtRule.java
src/main/java/org/eclipse/jetty/toolchain/shade/: IncludeDirectoryTransformer.java  MergeFilesTransformer.java
src/test/java/org/eclipse/jetty/toolchain/enforcer/rules/: RequireDebianCompatibleVersionRuleTest.java  RequireOsgiCompatibleVersionRuleTest.java  RequireRedhatCompatibleVersionRuleTest.java
src/test/java/org/eclipse/jetty/toolchain/shade/: MergeFilesTransformerTest.java
